[env]

# Directory of downloaded esp-idf
IDF_PATH = "D:\\SourceCode\\External\\esp-idf"

# Destination directory for idf binaries
TARGET_DIR = "../target/xtensa-esp32-none-elf/release"

# Type of device for idf
IDF_TARGET="esp32"

#IDF_PYTHON_ENV_PATH = "build/py38/Scripts/python"
